{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "out", "dist", ".vs/**/*", "samples"]
}
